FORTYTWO_CLIENT_ID=
FORTYTWO_CLIENT_SECRET=
FORTYTWO_REDIRECT_URI=http://localhost:8000/auth/callback
FRONTEND_APP_URL=http://localhost:3000
SESSION_SECRET_KEY=
SESSION_COOKIE_SECURE=false
DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/fortytwo_app
