FORTYTWO_CLIENT_ID=your_client_id
FORTYTWO_CLIENT_SECRET=your_client_secret
FORTYTWO_REDIRECT_URI=http://168.119.52.144:8000/auth/callback
FRONTEND_APP_URL=http://168.119.52.144:3000
SESSION_SECRET_KEY=replace_with_random_string
SESSION_COOKIE_SECURE=false
DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/fortytwo_app
